# fdfsfus

./: README.md  pom.xml
fdfsfus-common/: pom.xml
fdfsfus-common/src/main/java/org/fdfsfus/result/: GraceJSONResult.java  ResponseStatusEnum.java
fdfsfus-common/src/main/java/org/fdfsfus/utils/: FFMPegVideo.java  FastDFSClient.java  JsonResult.java  JsonUtils.java  MD5Utils.java  MyFileUtils.java  PagedResult.java  RedisOperator.java  SplitFile.java  SpringUtil.java  TimeAgoUtils.java
fdfsfus-model/: pom.xml
fdfsfus-model/src/main/java/org/fdfsfus/pojo/: Block.java  CheckFile.java  FileDownload.java  FileMerge.java  FileUpload.java
fdfsfus-program/: pom.xml
fdfsfus-program/src/main/java/org/fdfsfus/: Application.java
fdfsfus-program/src/main/java/org/fdfsfus/controller/: FileOperationController.java  UploadFileController.java  UploadPictureController.java
fdfsfus-program/src/main/java/org/fdfsfus/controller/hello/: helloController.java
fdfsfus-program/src/main/java/org/fdfsfus/controller/share/: BasicShare.java
fdfsfus-program/src/main/java/org/fdfsfus/service/: UploadFileService.java
fdfsfus-program/src/main/java/org/fdfsfus/service/Impl/: UploadFileServiceImpl.java
fdfsfus-program/src/main/resources/: application.yml  bootstrap.yml
fdfsfus-service-api/: pom.xml
fdfsfus-service-api/src/main/java/org/fdfsfus/api/controller/: FileOperationControllerApi.java  UploadFileControllerApi.java  UploadPictureControllerApi.java
fdfsfus-service-api/src/main/java/org/fdfsfus/api/controller/Hello/: HelloControllerApi.java
fdfsfusInterfaceTest/: index.html
