<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fdfsfus</artifactId>
        <groupId>org.fdfsfus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fdfsfus-model</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.fdfsfus</groupId>
            <artifactId>fdfsfus-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--        &lt;!&ndash; mysql 驱动 &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>mysql</groupId>-->
        <!--            <artifactId>mysql-connector-java</artifactId>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; mybatis &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.mybatis.spring.boot</groupId>-->
        <!--            <artifactId>mybatis-spring-boot-starter</artifactId>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; 通用mapper逆向工具 &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>tk.mybatis</groupId>-->
        <!--            <artifactId>mapper-spring-boot-starter</artifactId>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; pagehelper &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.github.pagehelper</groupId>-->
        <!--            <artifactId>pagehelper-spring-boot-starter</artifactId>-->
        <!--        </dependency>-->

        <!-- 引入 mongodb 依赖 -->
        <!--        <dependency>-->
        <!--            <groupId>org.mongodb</groupId>-->
        <!--            <artifactId>mongodb-driver</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-data-mongodb</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>-->
        <!--        </dependency>-->
    </dependencies>

</project>